@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
  /* Prevents horizontal scroll */
}

body {
  font-family: "Arial", "Helvetica Neue", sans-serif;
  line-height: 1.6;
  color: #2B2B2B;
}

.backgrund {
  background: linear-gradient(rgba(255, 248, 240, 0.18), rgba(255, 248, 240, 0.679)), url("/images/main.jpg") center/cover no-repeat;
}

/* Header */
header {
  z-index: 1000;
  padding: 0 30px;
}
header .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  gap: 40px;
  position: sticky;
  top: 0;
}
header .container .logo {
  width: 150px;
  margin-left: -25px;
  cursor: pointer;
}

/* Navigation */
nav {
  position: relative;
}
nav .menu {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 40px;
}
nav .menu li a {
  color: #2B2B2B;
  transition: color 0.3s ease;
}
nav .menu li a:hover {
  color: rgba(255, 0, 0, 0.602);
}
nav .menu li a {
  font-weight: bold;
  text-decoration: none;
  color: #2B2B2B;
  transition: color 0.3s ease;
}
nav .menu li a:hover {
  color: #D64545;
}
nav .menu-icon {
  display: none;
  font-size: 30px;
  cursor: pointer;
  margin-bottom: 10px;
}
nav #menu-toggle {
  display: none;
}

/* Buttons */
.book-button,
.event-button {
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s ease;
  font-weight: bold;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
}

.book-button {
  background-color: #D64545;
  color: #fff;
}
.book-button:hover {
  background-color: #B03030;
}

.event-button {
  background: none;
  color: #D64545;
  border: 1px solid #D64545;
}
.event-button:hover {
  background-color: #B03030;
  color: #fff;
}

/* Main */
main {
  padding: 1rem 2rem 4rem;
  min-height: 80vh;
  text-align: center;
}
main .main-icon {
  margin: 1.4rem;
  font-size: 10rem;
  /* istället för width */
  color: #F687B3;
  /* inte fill */
}
main h1 {
  margin: 2rem;
  font-size: 3rem;
  color: #2B2B2B;
}
main h1 span {
  color: #D64545;
}
main p {
  max-width: 700px;
  margin: 0 auto;
  font-size: 1.1rem;
  color: #4A4A4A;
}
main .actions-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
  flex-wrap: wrap;
}

/* Content Boxes */
/* Tags */
p.tag-style-1 {
  background-color: rgb(204, 53, 53);
  color: white;
}

p.tag-style-2 {
  background-color: rgb(253, 184, 236);
  color: white;
}

p.tag-style-3 {
  background-color: rgb(253, 184, 236);
  color: rgb(160, 51, 51);
}

label.button-style-1 {
  background-color: rgb(204, 53, 53);
  color: white;
}

label.button-style-2 {
  background-color: rgb(253, 184, 236);
  color: white;
}

label.button-style-3 {
  background-color: rgb(253, 184, 236);
  color: rgb(160, 51, 51);
}

/* Books */
.nav-book-section {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  width: 100%;
}
.nav-book-section .nav-book-item {
  display: flex;
  flex-direction: column;
  width: 23rem;
  height: 20rem;
  overflow: hidden;
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.nav-book-section .nav-book-item:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.nav-book-section .nav-book-info-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1rem;
  height: 100%;
  background-color: rgba(167, 103, 30, 0.4784313725);
}
.nav-book-section .nav-book-item-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 55%;
  background-color: rgba(249, 158, 226, 0.6);
}
.nav-book-section .nav-book-item .nav-book-item-box .book-icon {
  object-fit: cover;
  width: 25%;
}
.nav-book-section .nav-book-item:nth-child(2) .nav-book-item-box {
  background-color: rgba(229, 47, 47, 0.627);
}

/* Layout Boxes */
.content-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
  padding: 1.5rem;
  gap: 1rem;
  padding-bottom: 3rem;
  margin-top: 30px;
}

/* Event Section */
.nav-event-section {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}
.nav-event-section .nav-event-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: rgba(167, 103, 30, 0.4784313725);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.nav-event-section .nav-event-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.nav-event-section .nav-event-item .event-icon-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.nav-event-section .nav-event-item .event-icon-wrapper .event-icon {
  object-fit: contain;
  width: 20px;
  height: 20px;
}
.nav-event-section .nav-event-item .reg_button {
  display: inline-flex;
  width: 120px;
  border-radius: 0.5rem;
  cursor: pointer;
  overflow: hidden;
  margin-top: 0.5rem;
}
.nav-event-section .nav-event-item .reg_button input {
  display: none;
}
.nav-event-section .nav-event-item .reg_button span {
  text-align: center;
  padding: 0.5rem 1rem;
  width: 100%;
  height: 100%;
  transition: background-color 0.3s ease;
}
.nav-event-section .nav-event-item .reg_button span:hover {
  background-color: rgb(255, 87, 96);
}
.nav-event-section .nav-event-item .reg_button input:checked + span {
  background-color: rgb(107, 253, 94);
  color: white;
}

/* News Section */
.nav-news-section {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}
.nav-news-section .nav-news-item {
  flex: 1 1 300px;
  background-color: rgba(167, 103, 30, 0.4784313725);
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.nav-news-section .nav-news-item:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.nav-news-section button.read-more {
  display: flex;
  justify-content: left;
  color: rgb(160, 51, 51);
  width: 50%;
  border: none;
  cursor: pointer;
  background: none;
  padding: 0;
  margin-top: auto;
}

/* Tags & Text */
.tag-info-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.content-title {
  font-size: x-large;
  font-weight: bold;
  color: #222;
}

.item-title {
  font-size: large;
  font-weight: bold;
  color: #333;
}

.content-subtitle {
  font-size: medium;
  color: #666;
}

.detail-text {
  font-size: small;
  color: #555;
}

.tag {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.25rem 0.5rem;
  border-radius: 1rem;
}

/* contact */
.kontakt-section {
  padding: 3em 1em;
  font-family: Arial, sans-serif;
  text-align: center;
  margin-top: 3rem;
}
.kontakt-section h2 {
  font-size: 2em;
  margin-bottom: 1.5em;
}
.kontakt-section ul {
  list-style: none;
  padding: 0 1rem 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2em;
  max-width: 1200px;
  margin: 0 auto;
}
.kontakt-section ul li {
  text-align: left;
  padding: 1em 0 2em;
  border-top: 3px solid rgba(167, 103, 30, 0.4784313725);
}
.kontakt-section ul li h3 {
  font-size: 1.2em;
  margin-bottom: 0.5em;
}
.kontakt-section ul li p {
  margin-bottom: 0.8em;
  color: #333;
  line-height: 1.5;
}
.kontakt-section ul li .kontakt-icons {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
}
.kontakt-section ul li .kontakt-icons i {
  font-weight: bold;
  color: #000;
  text-decoration: none;
  font-size: x-large;
}
.kontakt-section ul li .kontakt-icons i:hover {
  cursor: pointer;
}

footer {
  padding: 2rem;
  background-color: #0B1420;
  color: white;
  font-size: 1.2rem;
}
footer ul {
  display: flex;
  justify-content: space-between;
  max-width: 1100px;
  margin: 0 auto;
  width: 80%;
}
footer ul li {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1rem;
}
footer ul li .logo-name {
  color: #F687B3;
  font-size: 1.4rem;
  padding-bottom: 10px;
}
footer ul li .footer-icons i {
  cursor: pointer;
}
footer ul li label {
  display: flex;
  justify-content: flex-start;
  width: 275px;
  margin: 0 auto;
  margin-top: 1rem;
}
footer ul li label input {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.653);
  color: rgba(0, 0, 0, 0.883);
  border-radius: 10px 0 0 10px;
  text-align: center;
  font-size: medium;
}
footer ul li label .icon-button {
  background-color: #e63946;
  width: 35px;
  height: 35px;
  border-radius: 0 10px 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  outline: none;
}
footer ul li label .icon-button i {
  width: 18px;
  height: 18px;
  fill: white;
  transition: transform 0.3s ease;
}
footer ul li label .icon-button:hover {
  background-color: rgba(255, 0, 21, 0.5058823529);
  transform: scale(1.08);
}
footer ul li label .icon-button:active {
  transform: scale(0.95);
}
footer ul li label .icon-button:hover i {
  transform: rotate(10deg);
}
footer hr {
  width: 90%;
  border: none;
  border-top: 1px solid #A0AEC0;
  margin: 1rem auto;
}
footer .footer-text {
  color: rgba(255, 255, 255, 0.5607843137);
  font-size: 0.8rem;
}
footer .copyright {
  color: #A0AEC0;
  font-size: 0.75rem;
  text-align: center;
}

@media (max-width: 768px) {
  nav .menu {
    position: absolute;
    top: 40px;
    right: -15px;
    flex-direction: column;
    width: 180px;
    display: none;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    padding: 10px;
    background: linear-gradient(rgba(255, 248, 240, 0.53), rgba(255, 248, 240, 0.703)), url("/images/main.jpg") center/cover no-repeat;
  }
  nav #menu-toggle:checked + .menu-icon + .menu {
    display: flex;
  }
  nav .menu-icon {
    display: block;
  }
  .actions-buttons {
    flex-direction: column;
    gap: 15px;
    width: 100%;
  }
  .actions-buttons .book-button,
  .actions-buttons .event-button {
    width: 100%;
    text-align: center;
  }
  footer {
    padding: 3rem 1.5rem;
    font-size: 1.1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  footer ul {
    flex-wrap: wrap;
    gap: 2rem;
    width: 100%;
  }
  footer ul li {
    flex: 1 1 250px;
    align-items: flex-start;
    text-align: left;
    gap: 0.6rem;
    padding: 0;
  }
  footer ul li .logo-name {
    font-size: 1.5rem;
    font-weight: 600;
    padding-bottom: 0.4rem;
  }
  footer ul li p,
  footer ul li a {
    color: rgba(255, 255, 255, 0.5607843137);
    text-decoration: none;
    transition: color 0.3s ease;
  }
  footer ul li a:hover {
    color: #F687B3;
  }
  footer ul li label {
    width: 100%;
    margin-top: 0.5rem;
    align-items: center;
    position: relative;
  }
  footer ul li label input {
    padding: 0.6rem 1rem;
    border-radius: 8px;
    border: none;
    background-color: #fff;
    color: #333;
    font-size: 0.9rem;
    outline: none;
    transition: box-shadow 0.3s ease, transform 0.2s ease;
  }
  footer ul li label input:focus {
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.3);
    transform: scale(1.01);
  }
}
@media (min-width: 768px) {
  /* Här kan du lägga till tablet+ desktop-specifika regler */
  .nav-book-section,
  .nav-event-section,
  .nav-news-section {
    width: 80vw;
  }
  .nav-event-item {
    position: relative;
  }
  .nav-event-item .reg_button {
    position: absolute;
    right: 2%;
    top: 50%;
    transform: translateY(-50%);
  }
  .nav-event-item .detail-text {
    width: 70%;
  }
  .nav-news-item {
    flex: 1 1 45%;
  }
  footer ul {
    justify-content: space-around;
  }
}

/*# sourceMappingURL=style.css.map */
